<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3Z-yd-rzC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="headsOrTails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-BO-i46">
                                <rect key="frame" x="38" y="219.33333333333334" width="317.33333333333331" height="413.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heads Or Tails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-zu-j1w">
                                        <rect key="frame" x="0.0" y="0.0" width="317.33333333333331" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headtail" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-Tl-8FS">
                                        <rect key="frame" x="58.666666666666686" y="120.33333333333334" width="200" height="200.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bvv-Sb-eDe"/>
                                            <constraint firstAttribute="height" constant="200" id="FHW-hI-R1w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-t5-bXl">
                                        <rect key="frame" x="98.666666666666657" y="378.33333333333326" width="120" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ffa-Wj-U0C"/>
                                            <constraint firstAttribute="height" constant="35" id="J04-qM-Fuq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Jogar"/>
                                        <connections>
                                            <segue destination="wqX-22-eDY" kind="show" identifier="play" id="d48-yy-WZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLX-BO-i46" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K7Q-6o-UZA"/>
                            <constraint firstItem="yLX-BO-i46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBw-qH-OEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yJ-Sh-qbF"/>
                    <connections>
                        <outlet property="btnPlay" destination="H3G-t5-bXl" id="Vdr-uQ-vfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XQr-Za-OzX">
            <objects>
                <viewController id="wqX-22-eDY" customClass="DetailsViewController" customModule="headsOrTails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyF-I2-uaw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-mW-Bcc">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-hQ-fEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5oW-9d-GNi"/>
                                    <constraint firstAttribute="width" constant="250" id="dsf-o0-dxb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WD-9x-nJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHY-mW-Bcc" firstAttribute="centerX" secondItem="DyF-I2-uaw" secondAttribute="centerX" id="ZIU-e9-15Z"/>
                            <constraint firstItem="FHY-mW-Bcc" firstAttribute="centerY" secondItem="DyF-I2-uaw" secondAttribute="centerY" id="kqJ-RI-Y7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rK-uf-1ls"/>
                    <connections>
                        <outlet property="moeda" destination="gNq-hQ-fEJ" id="qCh-fL-uc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-bM-Z4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIB-7p-8yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3Z-yd-rzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5I-9z-PFF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rda-op-Ehc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yv-I7-dxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="512" height="512"/>
        <image name="headtail" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
